<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_while" id="Xv/LPV5;ON._UK[^U_D^" disabled-reasons="pxt_automatic_disabled" x="-244" y="-117"><value name="COND"><shadow type="logic_boolean" id="{c5j/?95N6V@;%|Ye$r{" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow></value></block><block type="pxt-on-start" id="%4unU1jJc:o:,y$!!A.K" x="-198" y="-97"></block><block type="device_button_event" id="667YJl~2iHc}=tOryQ-," x="0" y="0"><field name="NAME">Button.AB</field></block><block type="device_show_leds" id="ek:S1Z~$!f|v1E121Au0" disabled-reasons="pxt_automatic_disabled" x="164" y="50"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block><block type="device_forever" id="s9+%#6ha%0yxy^#,efF$" x="115" y="54"></block><block type="device_build_image" id="|o3:}DpD%%1cxC]y$:#i" disabled-reasons="pxt_automatic_disabled" x="-418" y="157"><field name="LEDS">`
        # . # . . 
        # # # # . 
        . # # . . 
        # . # # # 
        . # # # .
        `</field></block><block type="music_playable_play" id="n~`!Kb4orY^W,n8}(#.Q" disabled-reasons="pxt_automatic_disabled" x="-167" y="148"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="q9f|B%[]IA};0enL8HF+" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="+jNW*YR1T`d*~*K+i6VD"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%C+=ng^:5TX9wuhJ.4}Y" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id=".5Y,yO^,Z2^gcbO$L,FP" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="-|9jP,v6YKt~r6yH{Z!H"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="k93:o^x?gX5)*h!!p=**" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="Q,?11L@tY6VM3O)E`8|^" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block><block type="math_arithmetic" id=";-/vn~USeEzPc~PxTCwq" disabled-reasons="pxt_automatic_disabled" x="-158" y="225"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="CGxJ]86ZdFbE-jH}r1]-" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|Xb63LOCk$3?ws658$c_" disabled-reasons="pxt_automatic_disabled"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W6,9/+(;)PS1*TauX9#n" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="{.cPZDG/|g%mJ$dDuZ)x" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?=e{ip@1cE[52cjE+;4}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="device_random" id="R*/^Td4Oq,-o?yP=_nmS" disabled-reasons="pxt_automatic_disabled" x="-223" y="531"><value name="min"><shadow type="math_number" id="QMGercMAH_=PR*t{)m7p" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Vwp?n@|z26o%,rwp`GK5" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow></value></block></xml>